===============================================================================
#TestCase        : acl.sh
#
# Description: This program tests basic functionality of acl
#
# Author:      Gaurav Saxena - gaurav.saxena@in.ibm.com
#
===============================================================================
Howto:
1) Install the rpm 'acl-tests' to install the acl-tests folder
2) Run acl.sh will test this package.

Test coverage:
----------------------------------
acl
libacl
----------------------------------

