===============================================================================
TestCase	: tftp_test.sh

Description	: This test will test the functionality of tftp and tftpd.

Author		: CSDL James He <hejianj@cn.ibm.com>

===============================================================================
Howto:

usage:  ./tftp_test.sh [-r host] [-h]
        ./tftp_test.sh  -r : Set the remote tftp server. If not set, will use localhost.
        ./tftp_test.sh  -h : Print this help text.
----------------------------------
Test-case coverage:
        This test can use tftp server on localhost or on a remote machine.
        When use tftp server on localhost, there are four tests : ascii/binary mode of put and ascii/bina
ry mode of get.
        When use a remote tftp server, there is only two tests : ascii/binary mode of get. And you should
 do some preparations:
        1) Copy the two data file test.bin and test.txt in tftp-data directory to the tftp server's root
directory on remote host.
        2)Correctly start the tftp server, standalone mode or from inetd/xinetd.
----------------------------------

Test-case coverage for IPv6

	With tftp-0.49 version, the support for ipv6 has been added to both the client and the server. The tftpd server 
by default starts in a mode where it accepts both ipv4 and ipv6 connections. 

	The tftp client could be made to use ipv4/ipv6 connection by using "-4" or "-6" option respectively. The testcase
first detects whether the tftp version supports ipv6 or not and does the testing automatically.

----------------------------------
