fbset test case

INTRODUCTION

        Test suite to test the fbset command(framebuffer mode).


AUTHOR

        Keshav Kushwaha <kkushwah@in.ibm.com>


HOWTO RUN
	1. Edit the kernel command line in  /boot/grum/menu.lst file to append "vga=0x0314"(excluding double quotes) after root=/dev/sda.
	2. Reboot the system.
	3. Go the directory /opt/fiv/ltp/testcases/fivextra/fbset/ and run the testscript "fbset_tests.sh".
	4. One of the expected Output is given below.

NOTES
kkushwah-2:~ # cat /proc/cmdline
root=/dev/sda7 vga=0x0314
kkushwah-2:~ # cd /opt/fiv/ltp/testcases/fivextra/fbset/
kkushwah-2:/opt/fiv/ltp/testcases/fivextra/fbset # ./fbset_tests.sh
fbset_tests.sh    0  INFO  :  0: tc_setup: complete
fbset_tests.sh    1  PASS  :  1: installation check
fbset_tests.sh    0  INFO  :  1: Original geometry is 800x600
fbset_tests.sh    2  PASS  :  2: fbset displays correct output
fbset_tests.sh    0  INFO  :  3: This test seems to fail, even on SuSE. Probably not a valid testcase.
fbset_tests.sh    0  INFO  :  3: BEGIN FAILURE INFO STAGE 3
fbset_tests.sh    3  FAIL  :  3: fbset geometry to 640x480: Failed to set 640x480 (or failed to report it)
fbset_tests.sh    0  INFO  :  3: rc=1
fbset_tests.sh    0  INFO  :  3: ================== stdout follows ==================

mode "800x600-75"
    # D: 48.001 MHz, H: 46.876 kHz, V: 75.121 Hz
    geometry 800 600 800 600 16
    timings 20833 96 32 16 4 96 4
    rgba 5/11,6/5,5/0,0/0
endmode


fbset_tests.sh    0  INFO  :  3: =================== stdout above ===================
fbset_tests.sh    0  INFO  :  3: END FAILURE INFO STAGE 3
fbset_tests.sh    0  INFO  :  4: restored 800x600 geometry
kkushwah-2:/opt/fiv/ltp/testcases/fivextra/fbset #
