logrotate01
	test basic functionality of logrotate. use logrotate -f <config> to force rotation. 1. rotate /var/log/tst_logfile file. 2. compresses it.
===============================================================================
TestCase	: logrotate.sh 

Description	: This test will test basic functionality of logrotate. 
		use logrotate -f <config> to force rotation. 1. rotate /var/log
		/tst_logfile file. 2. compresses it.
Author		: Manoj Iyer 

===============================================================================
Howto:

Invoke ./logrotate.sh to start the test.
----------------------------------
Test-case coverage:

1.This test case covers rotate and compress log file functions provided by logrotate.
----------------------------------
