===============================================================================
# TestCase      rsyslog
#
# Description:  Check remote logging via forwarding to same host. Uses both
#               IPv4 and IPv6.
#
# Author:       Robert Paulsen, rpaulsen@us.ibm.com
===============================================================================
Howto:

Run rsyslog.sh

Test coverage:
----------------------------------
- Starts and stops log daemon.
- Checks to see that it is listening on network port.
- Use the logger utility to log a messsage then check to see that it arrived
  in /var/log/messages.
- do the above once for IPv4 and once for IPv6.
----------------------------------
