#######################################################################################################################################
#######################################################################################################################################
#
#         TEST : perl-Text-Soundex.sh
#
#       AUTHOR : Abhishek Sharma < abhisshm@in.ibm.com >
#
#       SOURCE : Testcases taken from perl-Text-Soundex
#		See run-tests in perl-Text-Soundex.sh for the tests.
#
#
#  Description : Soundex is a phonetic algorithm for indexing names by sound,
#                as pronounced in English. The goal is for names with the same pronunciation to be encoded to the same representation
#                so that they can be matched despite minor differences in spelling. Soundex is the most widely known of all phonetic
#                algorithms and is often used (incorrectly) as a synonym for "phonetic algorithm". Improvements
#                to Soundex are the basis for many modern phonetic algorithms.(Wikipedia,2007)
#
#
#
#
#
###########################################################################################################################################
###########################################################################################################################################


Usage:
To run all tests:
cd /opt/fiv/ltp/testcases/fivextra/perl-Text-Soundex
./perl-Text-Soundex.sh


To run test individually:
cd /opt/fiv/ltp/testcases/fivextra/perl-Text-Soundex
perl <test.pl>


