StartFontMetrics 3.0
Comment Automatically generated by the Ogonkify package
Comment Do not modify
FontName Helvetica-Ogonki
EncodingScheme StandardEncoding
FullName Helvetica-Ogonki Composite font
FontBBox -174 -220 1001 944
StartCharMetrics 285
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 462 305 708 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 698 ;
C 36 ; WX 556 ; N dollar ; B 33 -125 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 708 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 710 ;
C 39 ; WX 222 ; N quoteright ; B 64 476 158 708 ;
C 40 ; WX 333 ; N parenleft ; B 73 -213 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -213 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 452 343 740 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -150 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 313 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -21 284 708 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 710 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 525 ;
C 59 ; WX 278 ; N semicolon ; B 110 -150 215 516 ;
C 60 ; WX 584 ; N less ; B 45 -10 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 112 534 352 ;
C 62 ; WX 584 ; N greater ; B 50 -10 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 738 ;
C 64 ; WX 1015 ; N at ; B 34 -146 951 737 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -26 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 730 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -214 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -215 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 333 425 713 ;
C 95 ; WX 556 ; N underscore ; B -22 -175 578 -125 ;
C 96 ; WX 222 ; N quoteleft ; B 65 459 158 708 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 540 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 540 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 541 ;
C 102 ; WX 278 ; N f ; B 18 0 258 733 ;
C 103 ; WX 556 ; N g ; B 29 -220 489 540 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -220 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 71 0 763 540 ;
C 110 ; WX 556 ; N n ; B 70 0 487 540 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 540 ;
C 112 ; WX 556 ; N p ; B 54 -219 523 540 ;
C 113 ; WX 556 ; N q ; B 26 -219 495 540 ;
C 114 ; WX 333 ; N r ; B 69 0 321 540 ;
C 115 ; WX 500 ; N s ; B 34 -24 459 540 ;
C 116 ; WX 278 ; N t ; B 14 -24 254 667 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 525 ;
C 118 ; WX 500 ; N v ; B 10 0 486 525 ;
C 119 ; WX 722 ; N w ; B 6 0 708 525 ;
C 120 ; WX 500 ; N x ; B 17 0 473 525 ;
C 121 ; WX 500 ; N y ; B 20 -219 478 525 ;
C 122 ; WX 500 ; N z ; B 31 0 457 525 ;
C 123 ; WX 334 ; N braceleft ; B 43 -214 276 731 ;
C 124 ; WX 260 ; N bar ; B 100 -215 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -214 262 731 ;
C 126 ; WX 584 ; N asciitilde ; B 75 267 508 438 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -214 205 525 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; B 26 -21 535 726 ;
C 164 ; WX 167 ; N fraction ; B -174 -21 336 708 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 710 ;
C 166 ; WX 556 ; N florin ; B 11 -214 542 742 ;
C 167 ; WX 556 ; N section ; B 44 -215 506 729 ;
C 168 ; WX 556 ; N currency ; B 67 126 489 554 ;
C 169 ; WX 191 ; N quotesingle ; B 48 462 142 708 ;
C 170 ; WX 333 ; N quotedblleft ; B 48 459 299 708 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 91 112 243 436 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 112 239 436 ;
C 174 ; WX 500 ; N fi ; B 12 0 436 733 ;
C 175 ; WX 500 ; N fl ; B 17 0 430 733 ;
C 177 ; WX 556 ; N endash ; B -5 240 561 313 ;
C 178 ; WX 556 ; N dagger ; B 38 -178 513 710 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -178 513 710 ;
C 180 ; WX 278 ; N periodcentered ; B 87 318 211 442 ;
C 182 ; WX 537 ; N paragraph ; B 48 -178 522 729 ;
C 183 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 64 -129 158 103 ;
C 185 ; WX 333 ; N quotedblbase ; B 47 -129 300 103 ;
C 186 ; WX 333 ; N quotedblright ; B 49 476 302 708 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -20 993 740 ;
C 191 ; WX 611 ; N questiondown ; B 95 -213 528 525 ;
C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 196 ; WX 333 ; N tilde ; B 5 589 319 716 ;
C 197 ; WX 333 ; N macron ; B 28 621 302 694 ;
C 198 ; WX 333 ; N breve ; B 15 594 316 729 ;
C 199 ; WX 333 ; N dotaccent ; B 115 605 219 709 ;
C 200 ; WX 333 ; N dieresis ; B 30 605 296 708 ;
C 202 ; WX 333 ; N ring ; B 79 566 255 741 ;
C 203 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -35 592 348 740 ;
C 206 ; WX 333 ; N ogonek ; B 57 -189 265 15 ;
C 207 ; WX 333 ; N caron ; B 19 590 306 740 ;
C 208 ; WX 1000 ; N emdash ; B -9 240 1001 313 ;
C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 37 301 333 740 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C 233 ; WX 778 ; N Oslash ; B 30 -23 744 742 ;
C 234 ; WX 1000 ; N OE ; B 43 -20 959 739 ;
C 235 ; WX 365 ; N ordmasculine ; B 40 301 324 741 ;
C 241 ; WX 889 ; N ae ; B 34 -20 845 546 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 178 525 ;
C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C 249 ; WX 611 ; N oslash ; B 18 -27 529 548 ;
C 250 ; WX 944 ; N oe ; B 40 -22 899 540 ;
C 251 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 907 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 653 915 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 613 939 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 907 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 613 939 ;
C -1 ; WX 722 ; N Eth ; B 0 0 667 729 ;
C -1 ; WX 278 ; N Iacute ; B 71 0 280 939 ;
C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
C -1 ; WX 278 ; N Igrave ; B 1 0 210 939 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 915 ;
C -1 ; WX 778 ; N Oacute ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 940 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 907 ;
C -1 ; WX 778 ; N Ograve ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Otilde ; B 38 -23 742 915 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 939 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 617 729 ;
C -1 ; WX 722 ; N Uacute ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 907 ;
C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 939 ;
C -1 ; WX 667 ; N Yacute ; B 13 0 661 944 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 907 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 939 ;
C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 708 ;
C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 741 ;
C -1 ; WX 556 ; N atilde ; B 42 -23 535 716 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -215 160 729 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 540 ;
C -1 ; WX 737 ; N copyright ; B -13 -23 751 741 ;
C -1 ; WX 400 ; N degree ; B 50 409 350 709 ;
C -1 ; WX 584 ; N divide ; B 50 -10 534 474 ;
C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 708 ;
C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 729 ;
C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
C -1 ; WX 584 ; N logicalnot ; B 40 82 544 352 ;
C -1 ; WX 584 ; N minus ; B 40 194 544 270 ;
C -1 ; WX 556 ; N mu ; B 65 -219 482 525 ;
C -1 ; WX 584 ; N multiply ; B 50 -10 534 476 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 716 ;
C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 708 ;
C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
C -1 ; WX 834 ; N onehalf ; B 30 -21 804 709 ;
C -1 ; WX 834 ; N onequarter ; B 30 -21 804 709 ;
C -1 ; WX 333 ; N onesuperior ; B 60 284 219 709 ;
C -1 ; WX 556 ; N otilde ; B 36 -23 510 716 ;
C -1 ; WX 584 ; N plusminus ; B 40 0 544 618 ;
C -1 ; WX 737 ; N registered ; B -13 -23 751 741 ;
C -1 ; WX 500 ; N scaron ; B 34 -24 459 740 ;
C -1 ; WX 556 ; N thorn ; B 54 -219 523 729 ;
C -1 ; WX 834 ; N threequarters ; B 30 -21 804 709 ;
C -1 ; WX 333 ; N threesuperior ; B 12 270 320 709 ;
C -1 ; WX 1000 ; N trademark ; B 63 320 938 741 ;
C -1 ; WX 333 ; N twosuperior ; B 11 284 321 710 ;
C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 708 ;
C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
C -1 ; WX 500 ; N yacute ; B 20 -219 478 740 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -219 478 708 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 740 ;
C -1 ; WX 556 ; N abreve ; B 42 -23 535 729 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 924 ;
C -1 ; WX 556 ; N aogonek ; B 42 -189 535 540 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -189 689 729 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 935 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 740 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 935 ;
C -1 ; WX 556 ; N dbar ; B 26 -23 554 729 ;
C -1 ; WX 722 ; N Dbar ; B 0 0 667 729 ;
C -1 ; WX 556 ; N dcaron ; B 26 -23 681 729 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 935 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 740 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 935 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 709 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 908 ;
C -1 ; WX 556 ; N eogonek ; B 40 -189 513 541 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -189 613 729 ;
C -1 ; WX 556 ; N gbreve ; B 29 -220 489 729 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 928 ;
C -1 ; WX 278 ; N Idotaccent ; B 94 0 198 908 ;
C -1 ; WX 222 ; N iogonek ; B -18 -189 190 729 ;
C -1 ; WX 278 ; N Iogonek ; B 27 -189 235 729 ;
C -1 ; WX 222 ; N lacute ; B 65 0 274 935 ;
C -1 ; WX 556 ; N Lacute ; B 65 0 533 935 ;
C -1 ; WX 222 ; N lcaron ; B 68 0 327 729 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 935 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 740 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 935 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 510 740 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 935 ;
C -1 ; WX 333 ; N racute ; B 69 0 326 740 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 935 ;
C -1 ; WX 333 ; N rcaron ; B 19 0 321 740 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 935 ;
C -1 ; WX 500 ; N sacute ; B 34 -24 459 740 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 935 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 540 ;
C -1 ; WX 667 ; N Scedilla ; B 48 -214 621 741 ;
C -1 ; WX 278 ; N tcaron ; B 14 -24 449 708 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 935 ;
C -1 ; WX 278 ; N tcedilla ; B 14 -214 371 667 ;
C -1 ; WX 611 ; N Tcedilla ; B 21 -214 593 729 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 482 740 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 935 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 694 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 893 ;
C -1 ; WX 556 ; N uogonek ; B 65 -189 520 525 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -184 645 729 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 741 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 936 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 935 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 709 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 904 ;
EndCharMetrics
EndFontMetrics
